mavenpop{

  path{
    repologs = "in/repolog-part0000.txt"
    dependencies = "in/distinct_paths_inferred_gavs_with_deps.txt"
    gavlogs = "out/gavlog-part0000.parquet"
    sessions = "out/sessions.parquet"
    sessionsWithDeps = "out/sessions-with-dep.parquet"
  }

  sessions{
    maxIdleMillis = 60000 # one minute in milliseconds
  }

  neo4j{
    boltUrl = "bolt://localhost:7687"
    username = "neo4j"
    password = "Neo03"
  }
}