mavenpop{

  path{
    dependencies = "in/distinct_paths_inferred_gavs_with_deps.txt"

    # repologs = "/home/edhdz/l/mavenpop/data_sample/repologs/*"
    # repologs = "/home/edhdz/l/mavenpop/data/repologs/*"

//    gavlogs = "out/gavlogs-all.parquet"
//    sessions = "out/sessions-all.parquet"
//    sessionsWithDeps = "out/sessions-with-dep-all.parquet"

    repologs = "in/repolog-part0000.txt"
    gavlogs = "out/gavlogs-one.parquet"
    sessions = "out/sessions-one.parquet"
    sessionsWithDeps = "out/sessions-with-dep-one.parquet"
  }

  sessions{
    maxIdleMillis = 60000 # one minute in milliseconds
  }

  neo4j{
    boltUrl = "bolt://localhost:7687"
    username = "neo4j"
    password = "Neo03"
  }
}