mavenpop{

  spark{
    masterUrl = "local[*]"
    enableEventLog = "true"
  }

  path{
    dependencies = "in/distinct_paths_inferred_gavs_with_deps.txt"
    repologs = "in/repologs/*"
    gavlogs = "out/gavlogs-all.parquet"
    sessions = "out/sessions-all.parquet"
    sessionCount = "out/session-count.parquet"
    enhancedSessions = "out/sessions-enhanced.parquet"
    sampleSessionsPrefix = "out/profiler-sample-sessions"
    sessionsBenchmarksPrefix = "out/sessions-benchmarks"
    reportDir = "out/reports/"
  }

  date{
    start = "2014-06-18T00:00Z"
    end = "2014-06-18T01:00Z"
  }

  sessioniser{
    maxIdleMillis = 60000 # one minute in milliseconds
  }

  parser {
    writeTransitive = true

    label {
      gav = "GAV"
      transitiveDependency = "T_DEPENDS_ON"
      directDependency = "D_DEPENDS_ON"
    }
  }

  dependencyComputer{
    depth = 1

    neo4j{
      boltUrl = "bolt://localhost:7687"
      username = "neo4j"
      password = "Neo03"
    }

    profiler{
      sessionSize{
        start = 2
        end = 40
        step = 1
      }

      samplesPerSize = 10

      depth{
        start = 1
        end = 1
        step = 1
      }

      cacheSamples = true
      useCacheSamples = true
    }
  }
}