mavenpop{

  path{
    dependencies = "in/distinct_paths_inferred_gavs_with_deps.txt"

    # repologs = "/home/edhdz/l/mavenpop/data_sample/repologs/*"
    # repologs = "/home/edhdz/l/mavenpop/data/repologs/*"

//    gavlogs = "out/gavlogs-all.parquet"
//    sessions = "out/sessions-all.parquet"
//    sessionsWithDeps = "out/sessions-with-dep-all.parquet"

    repologs = "in/repolog-part0000.txt"
    gavlogs = "out/gavlogs.parquet"
    sessions = "out/ses.parquet"
    sessionCount = "out/session-count.parquet"
    sessionsWithDeps = "out/sessions-with-dep.parquet"
    sampleSessionsPrefix = "out/profiler-sample-sessions"
    sessionsBenchmarksPrefix = "out/sessions-benchmarks"
  }

  sessions{
    maxIdleMillis = 60000 # one minute in milliseconds
  }

  parser {
    writeTransitive = true
  }

  dependencyComputerProfiler{
    sessionSize{
      start = 2
      end = 5
      step = 1
    }

    samplesPerSize = 10

    depth{
      start = 5
      end = 5
      step = 1
    }

    cacheSamples = true
    useCacheSamples = true
  }

  neo4j{
    boltUrl = "bolt://server:7687"
    username = "neo4j"
    password = "Neo03"
  }
}