mavenpop{

  spark{
    masterUrl = "local[*]"
    enableEventLog = "true"
  }

  path{
    dependencies = "in/distinct_paths_inferred_gavs_with_deps.txt"

    # repologs = "/home/edhdz/l/mavenpop/data_sample/repologs/*"
    # repologs = "/home/edhdz/l/mavenpop/data/repologs/*"

//    gavlogs = "out/gavlogs-all.parquet"
//    sessions = "out/sessions-all.parquet"
//    sessionsWithDeps = "out/sessions-with-dep-all.parquet"

    repologs = "in/repolog-part0000.txt"
    gavlogs = "out/gavlogs.parquet"
    sessions = "out/profiler-sample-sessions-2-40-1-10.parquet"
    sessionCount = "out/session-count.parquet"
    sessionsWithDeps = "out/sessions-with-dep.parquet"
    sampleSessionsPrefix = "out/profiler-sample-sessions"
    sessionsBenchmarksPrefix = "out/sessions-benchmarks"
    reportDir = "out/reports/"
  }

  sessions{
    maxIdleMillis = 60000 # one minute in milliseconds
  }

  parser {
    writeTransitive = true
    label {
      gav = "GAV"
      transitiveDependency = "T_DEPENDS_ON"
      directDependency = "D_DEPENDS_ON"
    }
  }

  dependencyComputer{
    depth = 1
  }

  neo4j{
    boltUrl = "bolt://server:17687"
    username = "neo4j"
    password = "Neo03"
  }

  dependencyComputerProfiler{
    sessionSize{
      start = 2
      end = 40
      step = 1
    }

    samplesPerSize = 10

    depth{
      start = 1
      end = 1
      step = 1
    }

    cacheSamples = true
    useCacheSamples = true
  }
}