include "application" # include default application config

mavenpop{

  path{
    dependencies = "/home/edhdz/l/data/distinct_paths_inferred_gavs_with_deps.txt"
    repologs = "/home/edhdz/l/data/repologs/*"
    gavlogs = "out/gavlogs-demo.parquet"
    sessions = "out/sessions-demo.parquet"
    enhancedSessions = "out/sessions-enhanced-demo.parquet"
    reportDir = "out/reports/"
  }

  parser {
    writeTransitive = true
  }

  dependencyComputer{
    depth = 1

    neo4j{
      boltUrl = "bolt://localhost:17687"
      username = "neo4j"
      password = "Neo03"
    }
  }
}