include "application" # include default application config

mavenpop{

  date{
    start = "2009-12-11T00:00Z"
    end = "2010-02-10T00:00Z"
  }

  path{
    dependencies = "in/distinct_paths_inferred_gavs_with_deps.txt"
    repologs = "in/repologs/*"
    gavlogs = "out/gavlogs-demo.parquet"
    sessions = "out/sessions-demo.parquet"
    enhancedSessions = "out/sessions-enhanced-demo.parquet"
    reportDir = "out/reports/"
  }

  parser {
    writeTransitive = true
  }

  dependencyComputer{
    depth = 1

    neo4j{
      boltUrl = "bolt://localhost:17687"
      username = "neo4j"
      password = "Neo03"
    }
  }
}