include "application" # include default application config

mavenpop{

  path{
    dependencies = "in/distinct_paths_inferred_gavs_with_deps.txt"
    repologs = "in/repolog-part0000.txt"
    gavlogs = "out/gavlogs-one.parquet"
    sessions = "out/sessions-one.parquet"
    sessionsWithDeps = "out/sessions-with-dep-one.parquet"
  }
}