include "application" # include default application config

mavenpop{

  path{
    dependencies = "/home/edhdz/l/data/distinct_paths_inferred_gavs_with_deps.txt"
    repologs = "/home/edhdz/l/data/repologs/*"
    gavlogs = "out/gavlogs-all.parquet"
    sessions = "out/sessions-all.parquet"
    enhancedSessions = "out/sessions-enhanced.parquet"
    sampleSessionsPrefix = "out/profiler-sample-sessions"
    sessionsBenchmarksPrefix = "out/sessions-benchmarks"
    reportDir = "out/reports/"
  }

  parser {
    writeTransitive = true
  }

  dependencyComputer{
    depth = 1

    neo4j{
      boltUrl = "bolt://server:17687"
      username = "neo4j"
      password = "Neo03"
    }

    profiler{
      samplesPerSize = 10

      sessionSize{
        start = 2
        end = 40
        step = 1
      }

      depth{
        start = 1
        end = 1
        step = 1
      }

      cacheSamples = true
      useCacheSamples = true
    }
  }
}