include "application" # include default application config

mavenpop{

  path{
    dependencies = "/home/edhdz/l/data/distinct_paths_inferred_gavs_with_deps.txt"
    repologs = "/home/edhdz/l/data/repologs/*"
    gavlogs = "out/gavlogs-all.parquet"
    sessions = "out/sessions-all.parquet"
    sessionsWithDeps = "out/sessions-with-dep-all.parquet"
    sessionsWithTime = "out/sessions-with-time-sample-v2.parquet"
    sampleSessionsPrefix = "out/profiler-sample-sessions"
    sessionsBenchmarksPrefix = "out/sessions-benchmarks"
  }

  dependencyComputerProfiler{
    sessionSize{
      start = 2
      end = 40
      step = 4
    }
    samplesPerSize = 5
    depth{
      start = 5
      end = 10
      step = 5
    }
    cacheSamples = true
    useCacheSamples = true
  }

  neo4j{
    boltUrl = "bolt://localhost:17687"
    username = "neo4j"
    password = "Neo03"
  }
}