include "application" # include default application config

mavenpop{

  path{
    dependencies = "/home/edhdz/l/data/distinct_paths_inferred_gavs_with_deps.txt"
    repologs = "/home/edhdz/l/data/repologs/*"
    gavlogs = "out/gavlogs-all.parquet"
    sessions = "out/sessions-all.parquet"
    sessionsWithDeps = "out/sessions-with-dep-all.parquet"
  }
}